Type=Exe
Form=Compiler.frm
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\WINDOWS\System32\Stdole2.tlb#OLE Automation
Class=NeoBasicCompile; compile.cls
Module=global; global.bas
Form=exe.frm
Form=DEBUGW.FRM
Module=Modcdl32; cdl32.bas
IconForm="CForm"
Startup="CForm"
HelpFile=""
ExeName32="Compiler.exe"
Command32=""
Name="Compiler"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="LSoft"
CompilationType=-1
OptimizationType=2
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1

[MS Transaction Server]
AutoRefresh=1
